<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANIER</title>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>

    <ul class="navbar-menu">
        <li><a class="active" href="./index.html"> Service </a></li>
        <li><a class="" href="./formation classico.html" >Formations</a></li>
        <li><a class="" href="./tarifpaiement.html" >Tarifications</a></li>
      
     <li><a class="" href="https://www.instagram.com/ashmy_prl02/?hl=fr" target="_blank" >Contacts</a></li>
    </ul>

    <div class="container">
        <header>
            <h1>ABONNEMENT
            <strong> <h4>CLIQUE SUR LES IMAGES>AJOUTER AU PANIER </h4></strong></h1>
            <div class="iconCart">
                <img src="icon.png">
                <div class="totalQuantity">0</div>
            </div>
        </header>

        <div class="listProduct">

        </div>
    </div>

    <div class="cart">
        <h2>
           PANIER
        </h2>

        <div class="listCart">
       
        </div>

      

        <div class="buttons">
            <div class="close">
                FERMER
            </div>
            <div class="checkout">
                <a href="./checkout.html">PAYER</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>
